{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/contracts" },
    { "path": "packages/ui" },
    { "path": "packages/ai" },
    { "path": "packages/integrations" },
    { "path": "packages/config" }
  ]
}
